; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "MmodotApiAuthenticationClient",
"language": "GDScript",
"path": "res://vendor/Mmodot/Api/Authentication/Client/MmodotApiAuthenticationClient.gd"
}, {
"base": "Node",
"class": "MmodotApiAuthenticationObject",
"language": "GDScript",
"path": "res://vendor/Mmodot/Api/Authentication/Object/MmodotApiAuthenticationObject.gd"
}, {
"base": "MmodotApiAuthenticationObject",
"class": "MmodotAuthenticationObject",
"language": "GDScript",
"path": "res://vendor/Mmodot/Authentication/Object/MmodotAuthenticationObject.gd"
}, {
"base": "Node",
"class": "MmodotConfig",
"language": "GDScript",
"path": "res://vendor/Mmodot/Config/MmodotConfig.gd"
}, {
"base": "Spatial",
"class": "MmodotInstance",
"language": "GDScript",
"path": "res://vendor/Mmodot/Instance/MmodotInstance.gd"
}, {
"base": "Node",
"class": "MmodotInstanceManager",
"language": "GDScript",
"path": "res://vendor/Mmodot/Instance/Manager/MmodotInstanceManager.gd"
}, {
"base": "Spatial",
"class": "MmodotWorldServer",
"language": "GDScript",
"path": "res://vendor/Mmodot/World/Server/MmodotWorldServer.gd"
}, {
"base": "Spatial",
"class": "MmodotZone",
"language": "GDScript",
"path": "res://vendor/Mmodot/Zone/MmodotZone.gd"
} ]
_global_script_class_icons={
"MmodotApiAuthenticationClient": "",
"MmodotApiAuthenticationObject": "",
"MmodotAuthenticationObject": "",
"MmodotConfig": "",
"MmodotInstance": "",
"MmodotInstanceManager": "",
"MmodotWorldServer": "",
"MmodotZone": ""
}

[application]

config/name="Mmodot"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
